# === Variables de despliegue (editar antes de usar) ===
DOCKERHUB_USER=santi1761
TAG=latest

# Servicios internos
USERS_API_URL=http://users-api:8080
REDIS_URL=redis://redis:6379
CACHE_TTL_SECONDS=60
JWT_SECRET=change_this_secret

# Frontend (si usas proxy /api/* con Nginx)
VITE_USERS_API_URL=http://localhost/api/users
VITE_TODOS_API_URL=http://localhost/api/todos
VITE_AUTH_API_URL=http://localhost/api/auth
