# === Variables de despliegue===
DOCKERHUB_USER=santi1761
TAG=latest
JWT_SECRET=change_this_secret

# Servicios internos
USERS_API_URL=http://users-api:8083
REDIS_URL=redis://redis:6379
CACHE_TTL_SECONDS=60

VITE_USERS_API_URL=http://localhost/api/users
VITE_TODOS_API_URL=http://localhost/api/todos
VITE_AUTH_API_URL=http://localhost/api/auth
