server {
  listen 80;
  server_name _;

  # Proxies hacia APIs
  location /api/users/ {
    proxy_pass http://users-api:8080/;
  }
  location /api/todos/ {
    proxy_pass http://todos-api:3000/;
  }
  location /api/auth/ {
    proxy_pass http://auth-api:8081/;
  }

  # Frontend SPA (Vite/Vue build)
  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri /index.html;
  }
}
