server {
  listen 80;
  server_name _;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  # Normaliza sin barra -> con barra
  location = /api/users   { return 301 /api/users/; }
  location = /api/todos   { return 301 /api/todos/; }
  location = /api/auth    { return 301 /api/auth/; }

  # Proxies (con barra final) — ya alineados a 8080/3000/8081
  location /api/users/ { proxy_pass http://users-api:8080/; }
  location /api/todos/ { proxy_pass http://todos-api:3000/; }
  location /api/auth/  { proxy_pass http://auth-api:8081/; }

  # Frontend SPA
  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri /index.html;
  }
}
