server {
  listen 80;
  server_name _;

  proxy_set_header Host              $host;
  proxy_set_header X-Real-IP         $remote_addr;
  proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header Authorization     $http_authorization;

  # Corrección: Quitar el /api/auth/ del final de la reescritura
  location = /api/users { return 301 /api/users/; }
  location = /api/todos { return 301 /api/todos/; }
  location = /api/auth { return 301 /api/auth/; }

  # API Endpoints
  location /api/users/ { proxy_pass http://users-api:8083/users/; }
  location /api/todos/ { proxy_pass http://todos-api:8082/todos/; }

  # Auth API (usa rewrite)
  location /api/auth/ {
    rewrite ^/api/auth/(.*)$ /$1 break;
    proxy_pass http://auth-api:8081;
  }

  # ************************************************************
  # *** CORRECCIÓN CLAVE: Proxy Pass al contenedor frontend ***
  # ************************************************************
  location / {
    proxy_pass http://frontend:80;
  }
}