server {
  listen 80;
  server_name _;

  proxy_set_header Host              $host;
  proxy_set_header X-Real-IP         $remote_addr;
  proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header Authorization     $http_authorization;

  location = /api/users   { return 301 /api/users/; }
  location = /api/todos   { return 301 /api/todos/; }
  location = /api/auth    { return 301 /api/auth/; }

  location /api/users/ { proxy_pass http://users-api:8083/users/; }
  location /api/todos/ { proxy_pass http://todos-api:8082/todos/; }
  location /api/auth/ { proxy_pass http://auth-api:41997/; }

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri /index.html;
  }
}
