server {
  listen 80;
  server_name _;

  proxy_set_header Host              $host;
  proxy_set_header X-Real-IP         $remote_addr;
  proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header Authorization     $http_authorization;

  # --- Canonicalizar (barra final) ---
  location = /api/users  { return 301 /api/users/; }
  location = /api/todos  { return 301 /api/todos/; }
  location = /api/auth   { return 301 /api/auth/; }
  location = /users      { return 301 /users/; }
  location = /todos      { return 301 /todos/; }

  # --- APIs con prefijo /api ---
  location /api/users/ { proxy_pass http://users-api:8083/users/; }
  location /api/todos/ { proxy_pass http://todos-api:8082/todos/; }
  location /api/auth/  {
    rewrite ^/api/auth/(.*)$ /$1 break;
    proxy_pass http://auth-api:8081;
  }

  # --- Compatibilidad sin /api (lo que hoy hace tu frontend) ---
location = /login  { proxy_pass http://auth-api:8081/login; }
location = /todos  { proxy_pass http://todos-api:8082/todos; }
location = /users  { proxy_pass http://users-api:8083/users; }

location /todos/ { proxy_pass http://todos-api:8082/todos/; }
location /users/ { proxy_pass http://users-api:8083/users/; }


  # --- Zipkin desde el frontend (ignorar) ---
location = /zipkin { return 204; }

  # --- App estática ---
  location / { proxy_pass http://frontend:80; }
}
